{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end for Stock Portfolio project",
  "main": "index.js",
  "author": "Esteban Mundo",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
